<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sample.project.find_a_hack.StartActivity">

    <Button
        android:text="Create Project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/create"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Look for Project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/discover" />

    <Button
        android:text="Check Requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/requests" />
</RelativeLayout>
